   RENTCAST_API_KEY=266c991294ea4ff38eaf8ac93fcc1137
   OPENAI_API_KEY=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
   OPENCAGE_API_KEY=f454fd75f4c04fc9adeaeddf8fab1196